# K-Books

./: build.gradle  builder.gradle  dependencies.gradle  feature-builder.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kma/kbooks/: KBooksApplication.kt
app/src/main/java/com/kma/kbooks/injection/component/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/com/kma/kbooks/injection/module/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  SubcomponentModule.kt
app/src/main/java/com/kma/kbooks/injection/scope/: MainScope.kt
app/src/main/java/com/kma/kbooks/ui/main/: MainActivity.kt
app/src/main/java/com/kma/kbooks/util/: DebugTree.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/kma/kbooks/data/local/: KBooksDatabase.kt
core/data/src/main/java/com/kma/kbooks/data/local/dao/: ChapterDao.kt  StoryDao.kt
core/data/src/main/java/com/kma/kbooks/data/local/model/: ChapterLocalModel.kt  StoryLocalModel.kt
core/data/src/main/java/com/kma/kbooks/data/local/source/: ChapterLocalDataSource.kt  StoryLocalDataSource.kt
core/data/src/main/java/com/kma/kbooks/data/manager/: ReaderManager.kt
core/data/src/main/java/com/kma/kbooks/data/remote/model/: AuthorRemoteModel.kt  GenreRemoteModel.kt  StoryRemoteModel.kt
core/data/src/main/java/com/kma/kbooks/data/remote/model/chapter/: ChapterDetailsRemoteModel.kt  ChapterRemoteModel.kt
core/data/src/main/java/com/kma/kbooks/data/remote/model/story/: StoryDetailsRemoteModel.kt  StoryRemoteModel.kt
core/data/src/main/java/com/kma/kbooks/data/remote/request/: KBooksService.kt
core/data/src/main/java/com/kma/kbooks/data/remote/response/: ChapterDetailsResponse.kt  Response.kt  StoriesResponse.kt  StoryChaptersResponse.kt  StoryDetailsResponse.kt
core/data/src/main/java/com/kma/kbooks/data/remote/source/: ChapterRemoteDataSource.kt  StoryRemoteDataSource.kt
core/data/src/main/java/com/kma/kbooks/data/repository/: ChapterRepositoryImpl.kt  ReaderRepositoryImpl.kt  StoryRepositoryImpl.kt
core/data/src/main/java/com/kma/kbooks/data/source/: ChapterRemoteDataSource.kt  StoryRemoteDataSource.kt
core/data/src/main/java/com/kma/kbooks/util/: Converter.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/kbooks/domain/data/model/: Story.kt
core/domain/src/main/java/com/kma/kbooks/domain/data/model/: Author.kt  Chapter.kt  Genre.kt  Story.kt
core/domain/src/main/java/com/kma/kbooks/domain/data/model/story/: Story.kt  StoryDetails.kt
core/domain/src/main/java/com/kma/kbooks/domain/data/repository/: ChapterRepository.kt  ReaderRepository.kt  StoryRepository.kt
core/domain/src/main/java/com/kma/kbooks/domain/util/: SortBy.kt  SortOrder.kt
gradle/wrapper/: gradle-wrapper.properties
presenters/chapter_details/: build.gradle
presenters/chapter_details/src/androidTest/java/com/kma/kbooks/chapter/details/: ExampleInstrumentedTest.kt
presenters/chapter_details/src/main/: AndroidManifest.xml
presenters/chapter_details/src/main/java/com/kma/kbooks/chapter/details/ui/: ChapterDetailsFragment.kt  ChapterDetailsViewModel.kt
presenters/chapter_details/src/test/java/com/kma/kbooks/chapter/details/: ExampleUnitTest.kt
presenters/chapters/: build.gradle
presenters/chapters/src/main/: AndroidManifest.xml
presenters/chapters/src/main/java/com/kma/kbooks/chapters/data/source/: ChaptersPagingSource.kt
presenters/chapters/src/main/java/com/kma/kbooks/chapters/injection/component/: ChaptersComponent.kt
presenters/chapters/src/main/java/com/kma/kbooks/chapters/injection/scope/: ChaptersScope.kt
presenters/chapters/src/main/java/com/kma/kbooks/chapters/ui/: ChaptersFragment.kt  ChaptersViewModel.kt
presenters/chapters/src/main/res/values/: strings.xml
presenters/dashboard/: build.gradle
presenters/dashboard/src/main/: AndroidManifest.xml
presenters/dashboard/src/main/java/com/kbooks/dashboard/injection/component/: DashboardComponent.kt
presenters/dashboard/src/main/java/com/kbooks/dashboard/injection/scope/: DashboardScope.kt
presenters/dashboard/src/main/java/com/kbooks/dashboard/ui/: DashboardFragment.kt
presenters/dashboard/src/main/java/com/kbooks/dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
presenters/dashboard/src/main/java/com/kma/kbooks/dashboard/ui/: DashboardFragment.kt
presenters/dashboard/src/main/java/com/kma/kbooks/dashboard/util/: Destination.kt
presenters/dashboard/src/main/res/layout/: fragment_dashboard.xml
presenters/dashboard/src/main/res/menu/: menu_dashboard.xml
presenters/dashboard/src/main/res/navigation/: nav_graph_dashboard.xml
presenters/dashboard/src/main/res/values/: strings.xml
presenters/search/: build.gradle
presenters/search/src/main/: AndroidManifest.xml
presenters/search/src/main/java/com/kma/kbooks/search/ui/: SearchFragment.kt  SearchViewModel.kt
presenters/search/src/main/res/values/: strings.xml
presenters/stories/: build.gradle
presenters/stories/src/main/: AndroidManifest.xml
presenters/stories/src/main/java/com/kma/kbooks/stories/ui/: StoriesFragment.kt  StoriesViewModel.kt
presenters/story_details/: build.gradle
presenters/story_details/src/main/: AndroidManifest.xml
presenters/story_details/src/main/res/values/: strings.xml
presenters/story_details/src/main/res/values-vi/: strings.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/kma/kbooks/resources/ui/component/: ActionBar.kt  Icon.kt  StoryCard.kt
resources/src/main/java/com/kma/kbooks/resources/ui/theme/: Color.kt  Theme.kt  Typography.kt
resources/src/main/res/values/: colors.xml  themes.xml
(+53 files in other folders)
