apply plugin: 'com.android.dynamic-feature'

apply from: "$rootDir/builder.gradle"

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    buildFeatures {
        compose true
    }

    flavorDimensions 'default'
    productFlavors {
        develop {
            dimension 'default'
        }

        production {
            dimension 'default'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
}

dependencies {
    implementation project(':app')
    implementation project(':resources')
    implementation project(':core:domain')

    kapt(kaptLibs.daggerCompiler)

    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
}