pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "K-Books"
include ':app'
include ':resources'
include ':core:domain'
include ':core:data'
include ':presenters:dashboard'
include ':presenters:stories'
include ':presenters:story_details'
include ':presenters:chapters'
