apply plugin: 'com.android.library'

apply from: "$rootDir/builder.gradle"

android {
    namespace 'com.kma.kbooks.resources'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
}

dependencies {
    api(
        libs.core,
        libs.appcompat,
        libs.composeUI,
        libs.composePreview,
        libs.composeMaterial,
        libs.fragment,
        libs.dagger,
        libs.coil,
        libs.timber
    )

    debugImplementation(libs.composeTooling)

    kapt(kaptLibs.daggerCompiler)
}