apply plugin: 'com.android.library'

apply from: "$rootDir/builder.gradle"

apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.kma.kbooks.data'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:domain')

    implementation(
        libs.room,
        libs.roomRuntime,
        libs.retrofit
    )

    kapt(
        kaptLibs.roomCompiler,
        kaptLibs.daggerCompiler,
    )

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}